<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>An Example Using ReactTable</title>
    <link rel="stylesheet" href="../src/scss/ReactTable.css"/>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
    <style>
        body {
            font-family: Tahoma, Arial, sans-serif;
        }

        .demo-label {
            font-weight: 500;
            color: #ffffff;
            background-image: linear-gradient(#646f7f, #4a5564);
            padding: 20px;
            text-align: center;
            border: 1px solid #4a5564;
            border-radius: 5px;
            margin-bottom: 1px;
        }

        .special-menu {
            position: absolute;
            display: none;
            border: 1px solid black;
            height: 100px;
            width: 50px;
            right: 0;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="demo-label">
    <span>Table with 10K Rows and 2 Level Grouping</span>
    <button id="stop-loading">Stop Loading</button>
</div>
<div class="large-container">
    <div class="special-menu"></div>
    <div class="container" id="table"></div>
</div>
<br/>
<script src="../bower_components/react/react-with-addons.min.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- table components -->
<script src="../build/CellStyleBuilder.js"></script>
<script src="../build/DataAggregation.js"></script>
<script src="../build/DOMBuilder.js"></script>
<script src="../build/ExportHandlers.js"></script>
<script src="../build/NumericFilterPanel.js"></script>
<script src="../build/ReactTableEventHandlers.js"></script>
<script src="../build/SortUtils.js"></script>
<script src="../build/TreeBuilder.js"></script>
<script src="../build/TreeNode.js"></script>
<script src="../build/TreeRasterizer.js"></script>
<script src="../build/MenuItemAddons.js"></script>
<script src="../build/ReactTable.js"></script>
<!--<!-- end table components -->
<!--<script src="../dist/react-table.js"></script>-->
<script src="basic_demo.js"></script>

</body>
</html>
